body {
    background-color:  #f4f2f3;
}

.grid {
    background-color: #DEA3A3;
    margin: 5%;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

h1 {
    color: #4B376F;
    text-align: center;
    margin: 10%;
    font-family: 'Press Start 2P', cursive;
}

a.button {
    display: grid;
    padding: 3%;
    margin: 3%;
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive;
    text-transform: uppercase;
    color: #f6f5f7;
    background-color: #08AECA;
    box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
    text-align: center;
    border: 5px solid black;
    border-radius: 10px;
    width: 100%;
}

.date-pick {
    border: 5px solid black;
    border-radius: 10px;
    padding: 3%;
    margin: 3%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-align: center;
    width: 100%;
}

.subtitle {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}

.card {
   color: #4B376F; 
   font-family: 'Roboto', sans-serif;
   font-size: 25px;
}

.container {
    font-family: 'Roboto', sans-serif;
    grid-area: 1 / 2 / 4 / 5;
    text-align: center;
}